{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnection": "Data Source=BILLY;Initial Catalog=RecapSecurity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JwtSettings": {
    "SecretKey": "QD8S90F7QDS09F7Q0S9DF7QS09DFQ0SD99F60Q0QSDF",
    "Issuer": "https://localhost:7045",
    "Audience": "https://localhost:4200"
  }
}
